{
  "name": "buyanov/pimcore-autocomplete-field",
  "license": "MIT",
  "version": "0.0.1",
  "type": "pimcore-bundle",
  "description": "Pimcore Autocomplete Field",
  "config": {
    "discard-changes": true
  },
  "autoload": {
    "psr-4": {
      "Buyanov\\Autocomplete\\": "src/"
    }
  },
  "require": {
    "pimcore/pimcore": "^5.7 || ^6.0"
  }
}
